/work2/leon/benchmark_new/2012.NOV/2012.NOV.10/ft_2012.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.NOV/2012.NOV.10/ft_2012.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2012.NOV/2012.NOV.10/ft_2012.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.NOV/2012.NOV.10/ft_2012.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2011.NOV/2011.NOV.10/ft_2011.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2011.NOV/2011.NOV.10/ft_2011.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2011.NOV/2011.NOV.10/ft_2011.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2011.NOV/2011.NOV.10/ft_2011.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2012.OCT/2012.OCT.11/ft_2012.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.OCT/2012.OCT.11/ft_2012.OCT.11.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2012.OCT/2012.OCT.11/ft_2012.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.OCT/2012.OCT.11/ft_2012.OCT.11.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.XL.BBB.LHZ.SAC /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHZ.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.XL.BBB.LHZ.SAC_rec /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHZ.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.XL.BBB.LHE.SAC /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHE.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.XL.BBB.LHE.SAC_rec /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHE.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.XL.BBB.LHN.SAC /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHN.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.XL.BBB.LHN.SAC_rec /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHN.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2006.NOV/2006.NOV.10/ft_2006.NOV.10.CN.BBB.LHE.SAC /work2/leon/benchmark_old/2006.NOV/2006.NOV.10/ft_2006.NOV.10.BBB.LHE.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2006.NOV/2006.NOV.10/ft_2006.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.NOV/2006.NOV.10/ft_2006.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2006.NOV/2006.NOV.10/ft_2006.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.NOV/2006.NOV.10/ft_2006.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.XL.BBB.LHN.SAC /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHN.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.XL.BBB.LHN.SAC_rec /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHN.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.XL.BBB.LHZ.SAC /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHZ.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.XL.BBB.LHZ.SAC_rec /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHZ.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.XL.BBB.LHE.SAC /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHE.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.XL.BBB.LHE.SAC_rec /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHE.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2011.OCT/2011.OCT.11/ft_2011.OCT.11.CN.BBB.LHN.SAC /work2/leon/benchmark_old/2011.OCT/2011.OCT.11/ft_2011.OCT.11.BBB.LHN.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2009.OCT/2009.OCT.11/ft_2009.OCT.11.XL.BBB.LHE.SAC /work2/leon/benchmark_old/2009.OCT/2009.OCT.11/ft_2009.OCT.11.BBB.LHE.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2009.OCT/2009.OCT.11/ft_2009.OCT.11.XL.BBB.LHE.SAC_rec NOT exist!
/work2/leon/benchmark_new/2007.NOV/2007.NOV.10/ft_2007.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.NOV/2007.NOV.10/ft_2007.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2007.NOV/2007.NOV.10/ft_2007.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.NOV/2007.NOV.10/ft_2007.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2006.OCT/2006.OCT.11/ft_2006.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.OCT/2006.OCT.11/ft_2006.OCT.11.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2006.OCT/2006.OCT.11/ft_2006.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.OCT/2006.OCT.11/ft_2006.OCT.11.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2006.OCT/2006.OCT.11/ft_2006.OCT.11.CN.BBB.LHE.SAC /work2/leon/benchmark_old/2006.OCT/2006.OCT.11/ft_2006.OCT.11.BBB.LHE.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2010.NOV/2010.NOV.10/ft_2010.NOV.10.XL.BBB.LHE.SAC /work2/leon/benchmark_old/2010.NOV/2010.NOV.10/ft_2010.NOV.10.BBB.LHE.SAC  tr NOT SAME!
/work2/leon/benchmark_new/2010.NOV/2010.NOV.10/ft_2010.NOV.10.XL.BBB.LHE.SAC_rec NOT exist!
/work2/leon/benchmark_new/2007.OCT/2007.OCT.11/ft_2007.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.OCT/2007.OCT.11/ft_2007.OCT.11.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2007.OCT/2007.OCT.11/ft_2007.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.OCT/2007.OCT.11/ft_2007.OCT.11.BBB.LHZ.SAC  ph NOT SAME!
