/work2/leon/benchmark_new/2012.NOV/2012.NOV.10/ft_2012.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.NOV/2012.NOV.10/ft_2012.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2012.NOV/2012.NOV.10/ft_2012.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.NOV/2012.NOV.10/ft_2012.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2011.NOV/2011.NOV.10/ft_2011.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2011.NOV/2011.NOV.10/ft_2011.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2011.NOV/2011.NOV.10/ft_2011.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2011.NOV/2011.NOV.10/ft_2011.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2004.OCT/2004.OCT.11/ft_2004.OCT.11.AT.PMR.LHE.SAC /work2/leon/benchmark_old/2004.OCT/2004.OCT.11/ft_2004.OCT.11.PMR.LHE.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2004.OCT/2004.OCT.11/ft_2004.OCT.11.AT.PMR.LHE.SAC /work2/leon/benchmark_old/2004.OCT/2004.OCT.11/ft_2004.OCT.11.PMR.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2001.NOV/2001.NOV.10/ft_2001.NOV.10.II.KDAK.LHE.SAC /work2/leon/benchmark_old/2001.NOV/2001.NOV.10/ft_2001.NOV.10.KDAK.LHE.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2001.NOV/2001.NOV.10/ft_2001.NOV.10.II.KDAK.LHE.SAC /work2/leon/benchmark_old/2001.NOV/2001.NOV.10/ft_2001.NOV.10.KDAK.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2001.NOV/2001.NOV.10/ft_2001.NOV.10.II.KDAK.LHN.SAC /work2/leon/benchmark_old/2001.NOV/2001.NOV.10/ft_2001.NOV.10.KDAK.LHN.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2001.NOV/2001.NOV.10/ft_2001.NOV.10.II.KDAK.LHN.SAC /work2/leon/benchmark_old/2001.NOV/2001.NOV.10/ft_2001.NOV.10.KDAK.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2012.OCT/2012.OCT.11/ft_2012.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.OCT/2012.OCT.11/ft_2012.OCT.11.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2012.OCT/2012.OCT.11/ft_2012.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2012.OCT/2012.OCT.11/ft_2012.OCT.11.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.XL.BBB.LHZ.SAC_rec /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHZ.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.CN.BBB.LHE.SAC_rec /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHE.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.OCT/2008.OCT.11/ft_2008.OCT.11.CN.BBB.LHN.SAC_rec /work2/leon/benchmark_old/2008.OCT/2008.OCT.11/ft_2008.OCT.11.BBB.LHN.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2006.NOV/2006.NOV.10/ft_2006.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.NOV/2006.NOV.10/ft_2006.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2006.NOV/2006.NOV.10/ft_2006.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.NOV/2006.NOV.10/ft_2006.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2006.NOV/2006.NOV.10/ft_2006.NOV.10.XZ.KIAG.LHN.SAC /work2/leon/benchmark_old/2006.NOV/2006.NOV.10/ft_2006.NOV.10.KIAG.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2006.NOV/2006.NOV.10/ft_2006.NOV.10.XZ.TABL.LHZ.SAC /work2/leon/benchmark_old/2006.NOV/2006.NOV.10/ft_2006.NOV.10.TABL.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.OCT/2018.OCT.11/ft_2018.OCT.11.TA.M29M.LHE.SAC /work2/leon/benchmark_old/2018.OCT/2018.OCT.11/ft_2018.OCT.11.M29M.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.CN.BBB.LHN.SAC_rec /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHN.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.XL.BBB.LHZ.SAC_rec /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHZ.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2008.NOV/2008.NOV.10/ft_2008.NOV.10.CN.BBB.LHE.SAC_rec /work2/leon/benchmark_old/2008.NOV/2008.NOV.10/ft_2008.NOV.10.BBB.LHE.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2017.OCT/2017.OCT.11/ft_2017.OCT.11.TA.B20K.LHN.SAC /work2/leon/benchmark_old/2017.OCT/2017.OCT.11/ft_2017.OCT.11.B20K.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.OCT/2017.OCT.11/ft_2017.OCT.11.TA.C18K.LHN.SAC /work2/leon/benchmark_old/2017.OCT/2017.OCT.11/ft_2017.OCT.11.C18K.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.OCT/2017.OCT.11/ft_2017.OCT.11.AK.SAMH.LHE.SAC /work2/leon/benchmark_old/2017.OCT/2017.OCT.11/ft_2017.OCT.11.SAMH.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.OCT/2017.OCT.11/ft_2017.OCT.11.TA.F31M.LHZ.SAC /work2/leon/benchmark_old/2017.OCT/2017.OCT.11/ft_2017.OCT.11.F31M.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2016.NOV/2016.NOV.10/ft_2016.NOV.10.AK.SAMH.LHE.SAC /work2/leon/benchmark_old/2016.NOV/2016.NOV.10/ft_2016.NOV.10.SAMH.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2009.OCT/2009.OCT.11/ft_2009.OCT.11.XZ.TABL.LHE.SAC /work2/leon/benchmark_old/2009.OCT/2009.OCT.11/ft_2009.OCT.11.TABL.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2009.OCT/2009.OCT.11/ft_2009.OCT.11.XZ.TABL.LHZ.SAC /work2/leon/benchmark_old/2009.OCT/2009.OCT.11/ft_2009.OCT.11.TABL.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2009.OCT/2009.OCT.11/ft_2009.OCT.11.XF.CNTR.LHN.SAC /work2/leon/benchmark_old/2009.OCT/2009.OCT.11/ft_2009.OCT.11.CNTR.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2009.OCT/2009.OCT.11/ft_2009.OCT.11.XL.BBB.LHE.SAC_rec NOT exist!
/work2/leon/benchmark_new/2014.OCT/2014.OCT.11/ft_2014.OCT.11.XV.FPAP.LHE.SAC /work2/leon/benchmark_old/2014.OCT/2014.OCT.11/ft_2014.OCT.11.FPAP.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.OCT/2014.OCT.11/ft_2014.OCT.11.XV.FPAP.LHN.SAC /work2/leon/benchmark_old/2014.OCT/2014.OCT.11/ft_2014.OCT.11.FPAP.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.OCT/2014.OCT.11/ft_2014.OCT.11.TA.HDA.LHE.SAC_rec NOT exist!
/work2/leon/benchmark_new/2014.OCT/2014.OCT.11/ft_2014.OCT.11.XV.FPAP.LHZ.SAC /work2/leon/benchmark_old/2014.OCT/2014.OCT.11/ft_2014.OCT.11.FPAP.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2007.NOV/2007.NOV.10/ft_2007.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.NOV/2007.NOV.10/ft_2007.NOV.10.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2007.NOV/2007.NOV.10/ft_2007.NOV.10.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.NOV/2007.NOV.10/ft_2007.NOV.10.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2006.OCT/2006.OCT.11/ft_2006.OCT.11.XZ.KIAG.LHZ.SAC /work2/leon/benchmark_old/2006.OCT/2006.OCT.11/ft_2006.OCT.11.KIAG.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2006.OCT/2006.OCT.11/ft_2006.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.OCT/2006.OCT.11/ft_2006.OCT.11.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2006.OCT/2006.OCT.11/ft_2006.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2006.OCT/2006.OCT.11/ft_2006.OCT.11.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2006.OCT/2006.OCT.11/ft_2006.OCT.11.XZ.KIAG.LHN.SAC /work2/leon/benchmark_old/2006.OCT/2006.OCT.11/ft_2006.OCT.11.KIAG.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.NOV/2014.NOV.10/ft_2014.NOV.10.XV.FPAP.LHE.SAC /work2/leon/benchmark_old/2014.NOV/2014.NOV.10/ft_2014.NOV.10.FPAP.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.NOV/2014.NOV.10/ft_2014.NOV.10.AK.KAI.LHZ.SAC /work2/leon/benchmark_old/2014.NOV/2014.NOV.10/ft_2014.NOV.10.KAI.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.NOV/2014.NOV.10/ft_2014.NOV.10.AK.BARN.LHZ.SAC /work2/leon/benchmark_old/2014.NOV/2014.NOV.10/ft_2014.NOV.10.BARN.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.NOV/2014.NOV.10/ft_2014.NOV.10.TA.N25K.LHZ.SAC /work2/leon/benchmark_old/2014.NOV/2014.NOV.10/ft_2014.NOV.10.N25K.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.NOV/2014.NOV.10/ft_2014.NOV.10.XV.FPAP.LHN.SAC /work2/leon/benchmark_old/2014.NOV/2014.NOV.10/ft_2014.NOV.10.FPAP.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2014.NOV/2014.NOV.10/ft_2014.NOV.10.XV.FPAP.LHZ.SAC /work2/leon/benchmark_old/2014.NOV/2014.NOV.10/ft_2014.NOV.10.FPAP.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2001.OCT/2001.OCT.11/ft_2001.OCT.11.II.KDAK.LHE.SAC /work2/leon/benchmark_old/2001.OCT/2001.OCT.11/ft_2001.OCT.11.KDAK.LHE.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2001.OCT/2001.OCT.11/ft_2001.OCT.11.II.KDAK.LHE.SAC /work2/leon/benchmark_old/2001.OCT/2001.OCT.11/ft_2001.OCT.11.KDAK.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2001.OCT/2001.OCT.11/ft_2001.OCT.11.II.KDAK.LHZ.SAC /work2/leon/benchmark_old/2001.OCT/2001.OCT.11/ft_2001.OCT.11.KDAK.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2001.OCT/2001.OCT.11/ft_2001.OCT.11.II.KDAK.LHZ.SAC /work2/leon/benchmark_old/2001.OCT/2001.OCT.11/ft_2001.OCT.11.KDAK.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.TA.D28M.LHZ.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.D28M.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.AK.CCB.LHZ.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.CCB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.TA.O28M.LHN.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.O28M.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.AK.CCB.LHE.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.CCB.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.AK.BESE.LHN.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.BESE.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.AK.CCB.LHN.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.CCB.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.AK.BESE.LHE.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.BESE.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.TA.C26K.LHZ.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.C26K.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2017.NOV/2017.NOV.10/ft_2017.NOV.10.TA.D28M.LHN.SAC /work2/leon/benchmark_old/2017.NOV/2017.NOV.10/ft_2017.NOV.10.D28M.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2015.OCT/2015.OCT.11/ft_2015.OCT.11.AK.BARN.LHZ.SAC /work2/leon/benchmark_old/2015.OCT/2015.OCT.11/ft_2015.OCT.11.BARN.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2015.OCT/2015.OCT.11/ft_2015.OCT.11.AK.BARN.LHN.SAC /work2/leon/benchmark_old/2015.OCT/2015.OCT.11/ft_2015.OCT.11.BARN.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.AK.GOAT.LHZ.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.GOAT.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.TA.F28M.LHN.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.F28M.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.AK.GOAT.LHE.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.GOAT.LHE.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.TA.R32K.LHZ.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.R32K.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.TA.M16K.LHZ.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.M16K.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.AK.GOAT.LHN.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.GOAT.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.AK.RC01.LHZ.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.RC01.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2018.NOV/2018.NOV.10/ft_2018.NOV.10.TA.F28M.LHZ.SAC /work2/leon/benchmark_old/2018.NOV/2018.NOV.10/ft_2018.NOV.10.F28M.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2004.NOV/2004.NOV.10/ft_2004.NOV.10.XN.B04.LHN.SAC /work2/leon/benchmark_old/2004.NOV/2004.NOV.10/ft_2004.NOV.10.B04.LHN.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2004.NOV/2004.NOV.10/ft_2004.NOV.10.XN.B04.LHN.SAC /work2/leon/benchmark_old/2004.NOV/2004.NOV.10/ft_2004.NOV.10.B04.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2004.NOV/2004.NOV.10/ft_2004.NOV.10.XN.B04.LHZ.SAC /work2/leon/benchmark_old/2004.NOV/2004.NOV.10/ft_2004.NOV.10.B04.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2004.NOV/2004.NOV.10/ft_2004.NOV.10.XN.B04.LHZ.SAC /work2/leon/benchmark_old/2004.NOV/2004.NOV.10/ft_2004.NOV.10.B04.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2010.NOV/2010.NOV.10/ft_2010.NOV.10.CN.BBB.LHE.SAC_rec /work2/leon/benchmark_old/2010.NOV/2010.NOV.10/ft_2010.NOV.10.BBB.LHE.SAC_rec  NOT SAME!
/work2/leon/benchmark_new/2007.OCT/2007.OCT.11/ft_2007.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.OCT/2007.OCT.11/ft_2007.OCT.11.BBB.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2007.OCT/2007.OCT.11/ft_2007.OCT.11.CN.BBB.LHZ.SAC /work2/leon/benchmark_old/2007.OCT/2007.OCT.11/ft_2007.OCT.11.BBB.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2005.OCT/2005.OCT.11/ft_2005.OCT.11.XY.BN15.LHN.SAC /work2/leon/benchmark_old/2005.OCT/2005.OCT.11/ft_2005.OCT.11.BN15.LHN.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2010.OCT/2010.OCT.11/ft_2010.OCT.11.XF.LINF.LHZ.SAC /work2/leon/benchmark_old/2010.OCT/2010.OCT.11/ft_2010.OCT.11.LINF.LHZ.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2010.OCT/2010.OCT.11/ft_2010.OCT.11.XF.LINF.LHZ.SAC /work2/leon/benchmark_old/2010.OCT/2010.OCT.11/ft_2010.OCT.11.LINF.LHZ.SAC  ph NOT SAME!
/work2/leon/benchmark_new/2010.OCT/2010.OCT.11/ft_2010.OCT.11.XF.LINF.LHN.SAC /work2/leon/benchmark_old/2010.OCT/2010.OCT.11/ft_2010.OCT.11.LINF.LHN.SAC  amp NOT SAME!
/work2/leon/benchmark_new/2010.OCT/2010.OCT.11/ft_2010.OCT.11.XF.LINF.LHN.SAC /work2/leon/benchmark_old/2010.OCT/2010.OCT.11/ft_2010.OCT.11.LINF.LHN.SAC  ph NOT SAME!
